{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/clipboard": "^1.5.1",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "expo": "^37.0.0",
    "expo-status-bar": "~1.0.3",
    "firebase": "^7.9.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-country-picker-modal": "^0.5.1",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-google-signin": "^2.1.1",
    "react-native-phone-auth-component": "^0.1.5",
    "react-native-safe-area-context": "0.7.3",
    "react-native-slider": "^0.11.0",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.3.7",
    "react-navigation-drawer": "^2.4.11",
    "react-navigation-tabs": "^2.8.11"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
